<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </head>
  <body>
    <form id="js-form">
          <input type="name" placeholder ="Insert User Name" id="js-search-term" required>
          <input type="submit" value="Get Repo">
        </form>
    <section class="response" >
      <h1 class="hidden">We found this</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>